:root {
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --logo-black-color: #000;
  --black-text-color: #000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #fff;
  --icon-color: #AFB1B8;

  --background-dark: #2f303a;
  --background-grey: #f5f4fa;
  --background-white: #fff;
  --background-active-btn: #188ce8;
  --background-hero: #C4C4C4;
  --gradient-hero: rgba(47, 48, 58, 0.4);
  --header-border: #ECECEC;
  --portfolio-border: #eee;

  --transition-duration-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--text-color);
  background-color: var(--background-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link,
.project-link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.btn {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*==================== HEADER ================*/
.header {
  border-bottom: 1px solid var(--header-border);
}

.header .container {
  display: flex;
}

.nav,
.site-nav,
.contacts {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

.logo-header-part {
  color: var(--logo-black-color);
}

/* ----------------- Navigation block ------------------ */
.nav-link,
.contact-header {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.nav-link {
  position: relative;

  color: var(--title-color);
  transition: color var(--transition-duration-timing)
}

.nav-link::after {
  position: absolute;
  bottom: 0;
  content: '';

  transform: scaleX(0.4);

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  background: var(--accent-color);
  opacity: 0;

  transition: opacity var(--transition-duration-timing),
    transform var(--transition-duration-timing);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  color: var(--accent-color);
  opacity: 1;
  transform: scaleX(1);
}

.nav-link:hover::after,
.nav-link:focus::after {
  opacity: 1;
  transform: scaleX(1);
}

.nav-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* ------------------ Contacts block ------------------- */
.contacts {
  margin-left: auto;
}

.contact-header {
  color: inherit;
  display: flex;
  gap: 10px;
  align-items: center;

  transition: color var(--transition-duration-timing)
}

.contact-icon {
  fill: currentColor;
}

/*====================== HERO =====================*/
.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;

  background: var(--background-hero);
  background-image: linear-gradient(to right,
      var(--gradient-hero),
      var(--gradient-hero)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  background-color: var(--background-dark);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.order-btn {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.order-btn:active {
  background-color: var(--background-active-btn);
}

/*================= PRINCIPLES-&-WORKS ================*/
.principles.section {
  padding-bottom: 0;
}

.principles {
  display: flex;
}

.principle {
  width: 270px;
}

.principle:not(:last-child) {
  margin-right: 30px;
}

.principle-icon {
  width: 270px;
  height: 120px;
  background: var(--background-grey);
  border-radius: 4px;
  padding: 25px 100px;
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-color);
  letter-spacing: 0.03em;
}

.subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--title-color);
  letter-spacing: 0.03em;
}

.principle-text {
  line-height: 1.71;
  color: var(--text-color);
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work {
  position: relative;
}

.work-list .subtitle {
  margin: 0;
  width: 100%;
  padding: 27px;
  text-align: center;
  color: var(--white-text-color);
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
}

/*===================== TEAM ===================*/
.team {
  background-color: var(--background-grey);
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-member {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.caption {
  padding: 30px 10px;
}

.name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-color);
}

.position {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  margin-bottom: 16px;
}

.socialnet-links {
  display: flex;
  gap: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.socialnet-link {
  color: var(--icon-color);
  width: 44px;
  height: 44px;
  padding: 12px;
  display: block;
  border-radius: 50%;

  transition: color var(--transition-duration-timing),
    background-color var(--transition-duration-timing);
}

.socialnet-link:hover,
.socialnet-link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.soc-icon {
  fill: currentColor;
}

/*==================== CLIENTS ==================*/
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.client-logo {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: color var(--transition-duration-timing),
    border-color var(--transition-duration-timing);
}

.client-logo:hover,
.client-logo:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

/*===================== PORTFOLIO ====================*/
/* -------------- Filter block ------------- */
.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: fit-content;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.filter-btn {
  display: block;
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  background-color: var(--background-grey);

  transition: color var(--transition-duration-timing),
    background-color var(--transition-duration-timing),
    box-shadow var(--transition-duration-timing);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ---------------- Projects block --------------- */
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  transition: box-shadow var(--transition-duration-timing);
}

.project-item:hover,
.project-item:focus {
  background: var(--background-white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-description {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--transition-duration-timing);
}


.project-item:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;

  color: var(--white-text-color);
}

.prject-caption {
  padding: 20px 24px;
  background: var(--background-white);
  border: 1px solid var(--portfolio-border);
  border-top: none;
}

.project-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color)
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/*===================== FOOTER ================*/

.footer {
  padding: 60px 0;

  background-color: var(--background-dark);
}

.logo-footer {
  padding: 0;
  margin-bottom: 20px;
}

.logo-footer-part {
  color: var(--white-text-color);
}

/* -------------- Contacts block --------------- */
.footer-contacts {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  line-height: calc(24/14);
  color: var(--white-text-color);

  transition: color var(--transition-duration-timing);
}

.footer-contact {
  line-height: 1.71;
  color: var(--footer-link-color);

  transition: color var(--transition-duration-timing);

}

/* ------------- Socialnets block----------------- */
.footer .subtitle {
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.footer>.container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer .socialnet-link {
  color: var(--white-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .socialnet-link:hover,
.footer .socialnet-link:focus {
  background-color: var(--accent-color);
}

.footer .soc-icon,
.subscribe-icon {
  fill: currentColor;
}

/* ---------------- Subscribe block ------------------ */
.subscribe-email-field {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 16px 15px;

  font-size: 16px;
  line-height: 1.25;
  display: inline-flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: var(--white-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: unset;

  transition: border-color var(--transition-duration-timing);
}

.subscribe-email-field:focus {
  border-color: var(--accent-color);
}

.subscribe-email-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: inline-flex;
  padding: 10px 28px;
}

.subscribe-icon {
  margin-left: 10px;
}

/*======================= MODAL WINDOW ===================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--transition-duration-timing), visibility var(--transition-duration-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}

.modal {
  width: 528px;
  min-height: 581px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  background: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity var(--transition-duration-timing),
    transform var(--transition-duration-timing);
}

/* -------------- Close button ------------------- */
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--background-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-btn-icon {
  fill: var(--black-text-color);
  transition: fill var(--transition-duration-timing);
}

.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: var(--accent-color)
}

/* ----------------- Order form ------------------- */
.order-form {
  padding: 40px;
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

}

/* ----------------- Input fields ----------------- */
.order-label {
  display: block;
  margin-bottom: 4px;
}

.order-field {
  position: relative;
  margin-bottom: 10px;
}

.order-input {
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;

  line-height: calc(16/14);
  color: var(--title-color);
  letter-spacing: inherit;

  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: unset;

  transition: border-color var(--transition-duration-timing);
}

.order-input:focus {
  border-color: var(--accent-color);
}

.order-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-color);
  transition: fill var(--transition-duration-timing);
}

.order-input:focus+.order-icon {
  fill: var(--accent-color);
}

.order-input.comment {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  overflow: auto;
}

.order-comment::placeholder {
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* ---------------- Checkbox --------------------- */
.order-label.agreement {
  display: flex;
  align-items: center;

  margin-bottom: 30px;
  padding-left: 12px;

  font-size: 14px;
  line-height: calc(24/14);
  color: var(--text-color);

  user-select: none;
}

.order-agreement-checkbox {
  position: absolute;
  appearance: none;
}

.order-checkbox {
  border-radius: 2px;
  border: 2px solid var(--title-color);
  margin-right: 8px;

  transition: border var(--transition-duration-timing),
    background-color var(--transition-duration-timing);
}

.order-agreement-checkbox:checked+.order-checkbox {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
}

.order-agreement-link {
  margin-left: 4px;
  color: var(--accent-color);
  text-decoration-line: underline;
}

/* ------------------- Submit button --------------------- */
.order-btn.modal-btn {
  padding: 10px 52px;
  transition: background-color var(--transition-duration-timing);
}

.order-btn.modal-btn:hover,
.order-btn.modal-btn:focus {
  background-color: var(--background-active-btn);
}